<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
            body {
        	    background: url('http://goldledoigt:ju2pom@192.168.0.11/priv/projects/coolbeans_client/www/img/splashscreen_768x1024.png') no-repeat scroll 0 0 transparent;
        	}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
            body {
        	    background: url('http://goldledoigt:ju2pom@192.168.0.11/priv/projects/coolbeans_client/www/img/splashscreen_1024x768.png') no-repeat scroll 0 0 transparent;
        	}
        }
        @media only screen and (max-device-width: 480px) {
            body {
        	    background: url('http://goldledoigt:ju2pom@192.168.0.11/priv/projects/coolbeans_client/www/img/splashscreen_320x480.png') no-repeat scroll 0 0 transparent;
            }
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        function onBodyLoad() {
            document.location.replace("http://goldledoigt:ju2pom@192.168.0.11/priv/projects/coolbeans_client/www/index.html");
        }
    </script>
  </head>
  <body onload="onBodyLoad()"></body>
</html>
